body {
    background-color: #f2882c;
}
p {
    font-size: 20px;
    padding: 15px;
}
h1 {
    font-size: 45px;
    color: #bf0202;
    text-align: center;
    padding: 15px;
    letter-spacing: 5px;
}
h4 {
    text-align: center;
    font-size: 30px;
    color: #000000;
    padding: 15px;
}
a {
    color: #04195e;
}
footer {
    text-align: center;
}
.navbar-default {
    margin: 0;
    background-color: #000000;
    border: none;
    border-radius: 0;
    color: #ffffff !important;
}
.navbar-header {
    height: 100px;
}
.navbar-nav {
    padding: 20px;
}
.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover {
    color: #f2882c !important;
}
.navbar-collapse {
    font-size: 20px;
}
.about-nav {
    background-color: #000000 !important;
    color: #ffffff !important;
}
#sticker {
    width: 100%;
    z-index: 10;
}
.logo {
    width: 150px;
}
.carousel-control .glyphicon-chevron-left {
    margin-left: -75px;
}
.carousel-control .glyphicon-chevron-right {
    margin-right: -75px;
}
.carousel-link {
    color: #ffffff;
}
.carousel-caption {
    top: 0;
    z-index: 5;
}
.carousel-caption .btn {
    font-size: 25px;
    margin-top: 14px;
}
.slide-caption {
    margin: 0;
    padding: 0;
    font-size: 70px;
    color: #f2882c;
}
.carousel-indicators {
    top: 100px;
    padding: 15px;
    z-index: 5;
}
.header {
    margin-left: 0;
    height: 500px;
    width: 100%;
}
a:hover {
    color: #bf0202;
}


