<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ipawd's Poop 'N Scoop LLC</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/index.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <img class="header img-responsive" src="/images/Waterfall.jpg" alt=""/>
        </div>
    </div>
</div>

<nav id="sticker" class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="logo" src="/images/Vector_Edit.png" alt=""/></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a class="about-nav" href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>WHO WE ARE</h1>
                        <p>Ipawd's Poop 'N Scoop LLC was founded and started by Donna Holmes and Shyann Haderlie in June of 2011.  Both Donna and Shyann are huge animal lovers.  We have three dogs, two cats, and three birds currently.  When we were trying to come up with a name for the business we thought why not name it after a pet after all we are starting a pet related business.  So we decided to name our business after our cat who was an orange tabby that wore a red collar and his name was Ipawd.  Ipawd was hit by a car in May of 2011 and we miss him dearly.  The name and colors all come from him and remind us of him.  Here is a picture of him in the backyard.</p>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-offset-2">
                                    <img class="img-responsive" src="/images/Ipawd_small.jpg" alt=""/>
                                </div>
                            </div>
                        </div>
                        <p>We started this business because we want to help provide our community with a healthier and safer environment and one of the key ways to do that is to raise awareness about the dangers of pet waste.  Our goals include raising awareness of these hazards as well as providing a solution to these hazards.  We genuinly want to help you, your family, including the four legged ones, have happier and healthier lives by reducing the hazards that come along with those all so lovable pets that we all want.  </p>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="img-responsive" src="/images/OregonCrop.jpg" alt=""/>
                                </div>
                                <div class="col-md-6">
                                    <img class="img-responsive" src="/images/family.jpg" alt=""/>
                                </div>
                            </div>
                        </div>
                        <p>Come see what we can do for you and your family to help you make your environment healthier, we'd love to help you out!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h5>© 2011-2014 Ipawd's Poop 'N Scoop LLC</h5>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js"></script>
<script src="/js/stickybar.js"></script>
<script>
    $("#sticker").sticky({topSpacing: 0});
</script>
</body>
</html>