<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ipawd's Poop 'N Scoop LLC</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/index.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <img class="header" src="/images/Duck.JPG" alt=""/>
        </div>
    </div>
</div>

<nav id="sticker" class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="logo" src="/images/Vector_Edit.png" alt=""/></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a class="about-nav" href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>CONTACT US</h1>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="contact">
                                            We would love to hear from you. Please contact us at any time. We will respond within three
                                            business days.
                                        </p>
                                        <p>
                                            Ipawd's Poop 'N Scoop LLC<br/>
                                            957 Meadowbrook Ln.<br/>
                                            Pocatello, Idaho 83201<br/>

                                            Phone: (208) 221-3823<br/>
                                            Email: dsholmes@ipawdspoopnscoop.com
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <h4>Contact Form</h4>
                                        <form role="form">
                                            <div class="form-group">
                                                <label for="name">Name</label>
                                                <input type="text" class="form-control" id="name" placeholder="John Doe" required="required">

                                                <div class="help-block">Your first and last name.</div>
                                            </div>
                                            <div class="form-group">
                                                <label for="email">Email</label>
                                                <input type="text" class="form-control" id="email" placeholder="jdoe@example.com" required="required">
                                                <div class="help-block">Your primary email address.</div>
                                            </div>
                                            <div class="form-group">
                                                <label for="number">Phone Number</label>
                                                <input type="email" class="form-control" id="number" placeholder="123-456-7890" required="required">
                                                <div class="help-block">Your primary phone number</div>
                                            </div>
                                            <div>
                                                <label for="topic">My question is regarding:</label>
                                                <select name="topic" id="topic">
                                                    <option value="null">(select)</option>
                                                    <option value="sales">Sales</option>
                                                    <option value="services">Services</option>
                                                    <option value="concerns">Concerns</option>
                                                    <option value="suggestions">Suggestions</option>
                                                    <option value="Other">Other</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label for="comments">Question/Comment:</label>
                                                <textarea name="comments" id="comments" rows="10"></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-default">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h5>© 2011-2014 Ipawd's Poop 'N Scoop LLC</h5>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js"></script>
<script src="/js/stickybar.js"></script>
<script>
    $("#sticker").sticky({topSpacing: 0});
</script>
</body>
</html>